@import '../../css/styleVariables';

.CatalogPage {
  padding: 35px 0 0 114px;
  position: relative;

  .SiteWrap {
    @include site-wrap;
    max-width: none;
    position: relative;
  }

  .Container {
    display: flex;
    width: 100%;

    .LeftSide {
      width: 65.666667%;
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      padding: 40px 0 89px;
    }

    .LoaderContainer {
      display: flex;
      width: 100%;
      justify-content: center;
    }

    &.Materials .LeftSide {
      padding-top: 40px;
    }

    .LeftSide {
      .ShowMore {
        width: 50%;
        margin: 39px 0 0 auto;
        padding: 0 0 0 10px;
        text-align: center;

        a {
          font-weight: 600;
          font-size: 28px;
          line-height: 34px;
          color: #647db7;
          text-decoration: none;

          &:after {
            content: '';
            width: 27px;
            height: 24px;
            display: inline-block;
            margin: 0 0 0 8px;
            position: relative;
            top: 3px;
            background: url(../../images/icons/reload.svg) no-repeat (center / contain);
          }
        }
      }

      .Grid {
        display: flex;
        margin: 0 -17px;
        flex-wrap: wrap;
        width: 100%;

        .Cell {
          padding: 0 17px;
          width: 50%;
          display: flex;

          a {
            text-decoration: none;
            display: block;
            width: 100%;
          }

          &:nth-child(n + 3) {
            margin-top: 34px;
          }
        }

        .GridItem {
          width: 100%;
          padding: 66px 37px 26px;
          background: #ffffff;
          box-shadow: 0 4px 30px rgba(74, 93, 160, 0.15);
          border-radius: 25px;
          position: relative;
          min-height: 325px;

          &:hover {
            box-shadow: 0 4px 30px rgba(74, 93, 160, 0.3);
          }

          .Name {
            font-weight: 600;
            font-size: 22px;
            line-height: 27px;
            color: #121212;
            margin-bottom: 9px;
            min-height: 54px;
          }

          .MaterialType {
            position: absolute;
            width: 61px;
            height: 61px;
            bottom: 34px;
            left: 37px;
            background: no-repeat center / contain;
          }

          &.Book .MaterialType {
            background-image: url(../../images/icons/book.svg);
          }

          &.File .MaterialType {
            background-image: url(../../images/icons/file.svg);
          }

          &.Audio .MaterialType {
            background-image: url(../../images/icons/audio.svg);
          }

          &.Video .MaterialType {
            background-image: url(../../images/icons/video.svg);
          }

          .Author {
            margin-bottom: 14px;
          }
        }
      }
    }

    .LeftSide .Grid .GridItem {
      .Author {
        .AuthorName {
          font-size: 14px;
          line-height: 24px;
          color: #6b6b6b;
        }

        .AuthorValue {
          font-weight: 500;
          font-size: 16px;
          line-height: 20px;
          color: #4b5f96;
        }
      }

      .Location {
        font-size: 14px;
        line-height: 24px;
        color: #3e4e67;
        position: relative;
        max-width: 220px;
        padding: 6px 30px 6px 0;
        margin-bottom: 48px;

        span {
          position: relative;
          z-index: 2;
        }

        &:after {
          content: '';
          position: absolute;
          right: 0;
          top: 0;
          left: -37px;
          bottom: 0;
          background: #f4f7ff;
          z-index: 1;
        }
      }

      .Info .InfoItem {
        display: flex;

        .InfoItemName {
          font-size: 14px;
          line-height: 24px;
          color: #303030;
          margin-right: 4px;
        }

        .InfoItemValue {
          font-size: 14px;
          line-height: 24px;
          color: #6b6b6b;

          &.Online {
            color: #411799;
          }
        }
      }

      .LocationLogo {
        position: absolute;
        right: 21px;
        bottom: 21px;
        display: flex;
        flex-direction: Row-reverse;
        align-items: flex-end;
      }
    }

    .LeftSide .Grid .GridItem {
      .LocationLogo .Logo {
        background: no-repeat center / contain;
      }

      &.Vedi .LocationLogo .Logo {
        width: 106px;
        height: 115px;
        background-image: url(../../images/icons/vedi.svg);
      }

      &.Shradha .LocationLogo .Logo {
        width: 125px;
        height: 115px;
        background-image: url(../../images/icons/shradha.svg);
      }

      &.Sadhusanga .LocationLogo .Logo {
        width: 155px;
        height: 115px;
        background-image: url(../../images/icons/sadhusanga.svg);
      }

      &.BhadjanaKriya .LocationLogo .Logo {
        width: 186px;
        height: 115px;
        background-image: url(../../images/icons/bhadjana-kriya.svg);
      }

      &.AnarthaNivritti .LocationLogo .Logo {
        width: 217px;
        height: 115px;
        background-image: url(../../images/icons/anartha-nivritti.svg);
      }

      &.Nishtha .LocationLogo .Logo {
        width: 125px;
        height: 115px;
        background-image: url(../../images/icons/nishtha.svg);
      }

      &.AnyStage .LocationLogo .Logo {
        width: 186px;
        height: 115px;
        background-image: url(../../images/icons/any-stage.svg);
      }
    }

    .Middle {
      width: 100%;
      padding: 0 0 89px;
    }

    .RightSide {
      width: 34.333333%;
      display: flex;
      justify-content: flex-end;
      padding-bottom: 3px;
    }
  }

  .ItemsList {
    padding: 40px 0 0;
  }

  .ItemsList {
    .Row {
      display: flex;
      margin: 0 -17.5px;
      flex-wrap: wrap;
      align-items: stretch;

      .Cell {
        display: flex;
        width: 33.333333%;
        padding: 0 17.5px;
        flex-shrink: 0;

        &:nth-child(n + 4) {
          margin: 35px 0 0;
        }

        a {
          text-decoration: none;
          display: flex;
          width: 100%;
        }
      }
    }

    .Item {
      display: flex;
      border-radius: 25px;
      background: #fff;
      box-shadow: 0 4px 30px rgba(74, 93, 160, 0.2);
      width: 100%;
      align-self: stretch;
      height: auto;

      &:hover {
        box-shadow: 0 4px 30px rgba(74, 93, 160, 0.4);
      }

      figure {
        margin: 0;
        padding: 42px 0 23px;
        width: 100%;
        display: flex;
        flex-direction: column;

        .ImgContainer {
          display: flex;
          justify-content: center;
          margin: 0 0 22px;

          .Img {
            width: 128px;
            height: 128px;
            border-radius: 50%;
            background: no-repeat center / cover;
          }
        }

        figcaption {
          padding: 0 40px;
          position: relative;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: 100%;
        }
      }
    }
  }

  .ItemsList {
    .Item figure figcaption {
      .Address {
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        color: #647db7;
      }

      .More {
        font-weight: bold;
        font-size: 20px;
        line-height: 24px;
        color: #647db7;
        position: absolute;
        right: 24px;
        bottom: 0;
      }

      .Name {
        font-weight: 800;
        font-size: 22px;
        line-height: 27px;
        text-align: center;
        margin: 0 0 35px;
      }

      .Info .InfoItem {
        display: flex;

        .Key {
          font-size: 14px;
          line-height: 24px;
          color: #6b6b6b;
          margin: 0 7px 0 0;
        }

        .Value {
          font-weight: 500;
          font-size: 14px;
          line-height: 24px;
          color: #000000;

          &.Blue {
            color: #647db7;
          }

          &.Violet {
            color: #411799;
          }
        }
      }
    }

    .Bottom {
      display: flex;
      justify-content: center;
      padding: 40px 0 0;

      .ShowMore a {
        font-weight: 600;
        font-size: 28px;
        line-height: 34px;
        color: #647db7;
        text-decoration: none;

        &:after {
          content: '';
          width: 27px;
          height: 24px;
          display: inline-block;
          margin: 0 0 0 8px;
          position: relative;
          top: 3px;
          background: url(../../images/icons/reload.svg) no-repeat (center / contain);
        }
      }
    }
  }

  .ItemsList .Item,
  .Container .LeftSide .Grid .GridItem {
    @include transition;
  }
}
